# Trends-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/trendskotlin/: ExampleInstrumentedTest.kt  IntentsTest.kt  MainActivityEspressoTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html
app/src/main/java/com/example/trendskotlin/: AboutActivity.kt  AchievementsActivity.kt  AnimatedView.kt  CircleAngleAnimation.java  CircleView.java  EmptyActivity.kt  GameActivity.kt  GamePresenter.kt  HelperFunctions.kt  MainActivity.kt  MyView.java  ResultsActivity.kt  ScoresFragment.kt  SearchActivity.kt  SearchPresenter.kt  StarAnimationView.java  ThemesActivity.kt  TrendsGraphFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_card.xml  btn_green.xml
app/src/main/res/drawable-anydpi/: ic_btn_add.xml  ic_btn_help.xml  ic_btn_play.xml  ic_btn_remove.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_game.xml  activity_main.xml  activity_results.xml  activity_themes.xml  button_themes.xml  final_result.xml  fragment_results.xml  fragment_scores.xml  fragment_trends_graph.xml  list_header_achievements.xml  list_item_achievements.xml  list_item_themes.xml  ui_result.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/trendskotlin/: ExampleUnitTest.kt  GameUnitTests.kt  MainActivityUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
